[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[submodule]
	active = .
[remote "origin"]
	url = https://github.com/PurpurMC/Purpur.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "ver/1.21.5"]
	remote = origin
	merge = refs/heads/ver/1.21.5
[branch "ver/1.16.5"]
	remote = origin
	merge = refs/heads/ver/1.16.5
[submodule "Paper"]
	url = https://github.com/PaperMC/Paper.git
[gui]
	wmstate = normal
	geometry = 893x435+208+208 175 196
