# Extra mc-dev imports. Configure extra files to import from NMS or library sources.

# Example library-imports
# 
# library-imports=[
#    {
#        file=Bicontravariant
#        group="com.mojang"
#        library=datafixerupper
#        prefix="com/mojang/datafixers/optics/profunctors"
#    },
#    {
#        file=CommandSyntaxException
#        group="com.mojang"
#        library=brigadier
#        prefix="com/mojang/brigadier/exceptions"
#    }
# ]
library-imports=[]
# Example nms-imports
# 
# nms-imports=[
#    "com.mojang.math.Quaternion",
#    "net.minecraft.network.chat.IChatMutableComponent",
#    "net.minecraft.world.entity.ai.goal.PathfinderGoalFishSchool",
# ]
nms-imports=[]
